<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>如何用hexo+github搭建自己的博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="github 允许我们在用户名.github.io这种格式的域名下访问一个自己的静态页面，但如果我们只是自己写一个静态页面就想要来当博客网站的话，每次更新会非常麻烦。所以有人写了一种，在本地写文章，然后自动更新整个网站代码的程序，供我们在 github 上搭建自己的博客网站。其中一个是 jekyll ，另一个就是我们要介绍的 hexo 。本文主要介绍如何在 github 上搭建自己的博客以及如何舒">
<meta name="keywords" content="web">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用hexo+github搭建自己的博客">
<meta property="og:url" content="http://yoursite.com/2018/07/01/如何用hexoo-github搭建博客网站/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="github 允许我们在用户名.github.io这种格式的域名下访问一个自己的静态页面，但如果我们只是自己写一个静态页面就想要来当博客网站的话，每次更新会非常麻烦。所以有人写了一种，在本地写文章，然后自动更新整个网站代码的程序，供我们在 github 上搭建自己的博客网站。其中一个是 jekyll ，另一个就是我们要介绍的 hexo 。本文主要介绍如何在 github 上搭建自己的博客以及如何舒">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/07/01/如何用hexoo-github搭建博客网站/1530436701744.png">
<meta property="og:image" content="http://yoursite.com/2018/07/01/如何用hexoo-github搭建博客网站/1530437363343.png">
<meta property="og:image" content="http://yoursite.com/2018/07/01/如何用hexoo-github搭建博客网站/1530447001789.png">
<meta property="og:image" content="http://yoursite.com/2018/07/01/如何用hexoo-github搭建博客网站/1530447992336.png">
<meta property="og:image" content="http://yoursite.com/2018/07/01/如何用hexoo-github搭建博客网站/1530448058778.png">
<meta property="og:image" content="http://yoursite.com/2018/07/01/如何用hexoo-github搭建博客网站/1530448111823.png">
<meta property="og:updated_time" content="2018-07-02T07:47:21.707Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何用hexo+github搭建自己的博客">
<meta name="twitter:description" content="github 允许我们在用户名.github.io这种格式的域名下访问一个自己的静态页面，但如果我们只是自己写一个静态页面就想要来当博客网站的话，每次更新会非常麻烦。所以有人写了一种，在本地写文章，然后自动更新整个网站代码的程序，供我们在 github 上搭建自己的博客网站。其中一个是 jekyll ，另一个就是我们要介绍的 hexo 。本文主要介绍如何在 github 上搭建自己的博客以及如何舒">
<meta name="twitter:image" content="http://yoursite.com/2018/07/01/如何用hexoo-github搭建博客网站/1530436701744.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-如何用hexoo-github搭建博客网站" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/01/如何用hexoo-github搭建博客网站/" class="article-date">
  <time datetime="2018-07-01T07:20:12.000Z" itemprop="datePublished">2018-07-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何用hexo+github搭建自己的博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>github 允许我们在<code>用户名.github.io</code>这种格式的域名下访问一个自己的静态页面，但如果我们只是自己写一个静态页面就想要来当博客网站的话，每次更新会非常麻烦。所以有人写了一种，在本地写文章，然后自动更新整个网站代码的程序，供我们在 github 上搭建自己的博客网站。其中一个是 jekyll ，另一个就是我们要介绍的 hexo 。本文主要介绍如何在 github 上搭建自己的博客以及如何舒服地写博客。</p>
<h1 id="1-总体流程"><a href="#1-总体流程" class="headerlink" title="1 总体流程"></a>1 总体流程</h1><p>总的来说，我们需要把博客的代码放到github的命名为<code>用户名.github.io</code>仓库里，然后通<code>用户名.github.io</code>就可以访问这个博客啦。hexo已经帮我们把代码都写好了，也就是说我们自己不用生产代码，我们只是代码的搬运工。每次更新文章我们只需要先把文章写好再调用hexo的命令去更新整个博客的代码，再将代码push到github上面就大功告成了。<br>所以，总的来说，整体的流程是这样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Title:用hexo在github搭建博客的流程</span><br><span class="line">github-&gt;github仓库:创建仓库</span><br><span class="line">本地hexo-&gt;github仓库:使用hexo命令更新并上传代码</span><br><span class="line">本机-&gt;本地hexo:编写文章</span><br></pre></td></tr></table></figure></p>
<h1 id="2-创建github库"><a href="#2-创建github库" class="headerlink" title="2 创建github库"></a>2 创建github库</h1><p>（注册登录github账号）在github首页选择<code>new repository</code>如图1所示<br><img src="/2018/07/01/如何用hexoo-github搭建博客网站/1530436701744.png" alt="图1 new repository"><br>图1 new repository<br><img src="/2018/07/01/如何用hexoo-github搭建博客网站/1530437363343.png" alt="图2 命名规范"><br>图2 命名规范<br>我这里出警告是因为我已经创建过一个了。只要按这样创建，接下来都可以不填或者按直接按默认填了。</p>
<h1 id="3-node-js、git-和-hexo"><a href="#3-node-js、git-和-hexo" class="headerlink" title="3 node.js、git 和 hexo"></a>3 node.js、git 和 hexo</h1><p>这一步的主要目的就是把hexo软件下载下来并且使得它能在本地运行，下面介绍 node.js 和 git 都是为了这个目的。因为 hexo 本身是基于 node.js 的，所以必须安装 node.js 才可以。具体可以参考<a href="https://www.runoob.com/nodejs/nodejs-install-setup.html" target="_blank" rel="noopener">这里</a>，就安装个软件，没啥难度。</p>
<p>有很多文章说要用 git 的，因为有些命令在 cmd 命令行下会出错，所以为了简单都用了 git 。我试了一下，Windows下用命令行也可以运行相关命令，不一定非要用 git 。git 的下载安装教程可以参考<a href="http://www.runoob.com/git/git-install-setup.html" target="_blank" rel="noopener">这里</a></p>
<p>如果装好 node.js ，接下来就可以安装 hexo 了，以下命令不管在 git bash 还是命令行操作都是一样的。</p>
<p>我们用<code>npm install -g hexo</code>命令下载 hexo ，接着创建一个目录，例如我创建了<code>H:\weblog\hexo</code>的目录，就进入这个目录，初始化 hexo :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init#简写 hexo i</span><br></pre></td></tr></table></figure></p>
<p>Hexo 的具体命令可以在<a href="https://hexo.io/zh-cn/docs/commands.html" target="_blank" rel="noopener">这里</a>查看。<br>初始化以后，hexo 会自动下载必要的文件代码到这个文件夹下，如图3所示<br><img src="/2018/07/01/如何用hexoo-github搭建博客网站/1530447001789.png" alt="图3 生成的文件夹"></p>
<p>接下来我们就可以通过 <code>hexo generate</code> 生成相应的博客网站，生成后，通过<code>hexo server</code>启动服务器，网站就可以在本地<code>http://localhost:4000</code>处查看了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate #生成，简写 hexo g</span><br><span class="line">hexo server#开启服务器，以便在本地查看 简写 hexo s</span><br></pre></td></tr></table></figure></p>
<p>至此，我们已经使得hexo可以在本地运行了。</p>
<h1 id="4-部署-hexo-代码到-github-上"><a href="#4-部署-hexo-代码到-github-上" class="headerlink" title="4 部署 hexo 代码到 github 上"></a>4 部署 hexo 代码到 github 上</h1><p>要部署 hexo 代码到 github 上，我们就需要和 github 取得连接，连接的常用方式有两种，一种是 ssh 连接，另一种是直接输入账号密码连接，如果不设置 ssh 连接，应该就是输入账号密码连接了（我记得我没设置的时候，就是用账号密码连接的）。我现在设置了 ssh ，就讲一讲用 ssh 连接的方法吧。ssh 连接其实意思就是，有一把钥匙，只有你本地才有，把这把钥匙给了github，这样github就可以确定，这个代码肯定是由你（这台电脑）上传的，而不是别人。<br>我们通过以下命令生成 ssh 密钥，邮箱改为你 github 的注册邮箱<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;youremail@example.com&quot;</span><br></pre></td></tr></table></figure></p>
<p>成功的话会在用户主目录下生成<code>.ssh</code>文件夹，例如 Windows 下就在 C 盘，用户文件下，对应的用户名的文件夹里。你也可以先去这个文件夹里看看，如果已经存在就代表你以前已经生成过了。接着打开<code>id_rsa.pub</code>文件，复制里面的密钥，全选复制就可以，然后再打开 github ，到<code>settings-&gt;SSH and GPG keys</code>里，new 一个 SSH key ， title 随便填，把刚刚复制的密钥填进里面就可以。<br><img src="/2018/07/01/如何用hexoo-github搭建博客网站/1530447992336.png" alt="图4 settings"><br><img src="/2018/07/01/如何用hexoo-github搭建博客网站/1530448058778.png" alt="图5new key"><br><img src="/2018/07/01/如何用hexoo-github搭建博客网站/1530448111823.png" alt="图6 填写 ssh key"></p>
<p>还有一步，我们就可以部署我们的 hexo 了。我们需要先安装一个插件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>接着修改一下部署的配置文件，它是 hexo 主目录下的<code>_config.yml</code>文件，我们要把<code>deploy</code>部分改成这样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/username/username.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p>也有的文章说，要改成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:username/username.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p>但在我电脑上这两种方法都可以用。<br>最后，运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy#部署，简写 hexo d</span><br></pre></td></tr></table></figure></p>
<p>就大功告成了。这时你可以试试用<code>username.github.io</code>访问看看。</p>
<h1 id="5-写博客和更新博客"><a href="#5-写博客和更新博客" class="headerlink" title="5 写博客和更新博客"></a>5 写博客和更新博客</h1><p>hexo 需要 markdown 的 md 格式的文件写博客，它会把 md 格式的文章转换成 html 页面，具体的细节我也不知道，不过我想也不用管。大家可以随意使用网上<a href="https://sspai.com/post/32483" target="_blank" rel="noopener">各种 markdown 编辑器</a>。<br>但这里有一个问题，我们都知道在网上写博客，图片是需要引用图片地址或者先本地上传到博客网站再引用的，但是大多数写博客的markdown 编辑器都不支持上传将图片上传到某个网站上，而免费上传图片的大部分保留时间是有限的。为了解决这个问题，我们需要通过以下修改来完成上传图片的功能：<br>1.将<code>_config.yml</code> 中有 <code>post_asset_folder:false</code>修改为<code>post_asset_folder:true</code>。asset 可以理解为一些附件，所以这里意思就是是否生成一个附件文件夹。一旦我们选了是，每次生成新的 md 文章就会顺便生成一个同名的文件夹。之后就把需要添加的图片添加到这个文件夹中即可<br>2.在hexo目录下执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install https://github.com/CodeFalling/hexo-asset-image --save</span><br></pre></td></tr></table></figure></p>
<p>安装这个插件。接下来在文章中以<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![Alt text](文件名/图片名.png)</span><br></pre></td></tr></table></figure></p>
<p>这种格式添加图片即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure></p>
<p>重新生成一次，就会发现在 html 文件里，图片的引用格式变成了这样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;/2018/07/01/文件名/图片名.png&quot; alt=&quot;Alt text&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p>如果你不装的话，检查 html 时可能是这样的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;文件名/图片名.png&quot; alt=&quot;new repository&quot;&gt;</span><br></pre></td></tr></table></figure></p>
<p>这样是没法引用的。</p>
<h1 id="6-坑"><a href="#6-坑" class="headerlink" title="6 坑"></a>6 坑</h1><p>记得标题#符号后面加一个空格 = =</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/01/如何用hexoo-github搭建博客网站/" data-id="cjj3yo9ra00050cudix37bj30" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/">web</a></li></ul>

    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/web/" style="font-size: 10px;">web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/01/如何用hexoo-github搭建博客网站/">如何用hexo+github搭建自己的博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>